/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {

        if(!head || !head->next)
            return head;
        
        ListNode* temp = new ListNode();
        temp->next = head;

        ListNode* p = temp;
        ListNode *q,*r;
        while(p) {
            if(!p->next || !p->next->next)
                break;
            q = p->next;
            r = q->next;
            q->next = r->next;
            r->next = q;
            p->next = r;
            p = p->next->next;
        }
        return temp->next;
    }
};
